log4j.rootLogger=INFO, CONSOL
log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOL.ImmediateFlush=true
log4j.appender.CONSOL.Threshold=Debug
log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOL.layout.ConversionPattern=[%d{HH:mm:ss:SSS}]%m%n

log4j.logger.datacopy=DEBUG, datacopy

logpath=C:/app/check_YJS

log4j.appender.datacopy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datacopy.File=${logpath}/log/datacopy.log
log4j.appender.datacopy.Append=true
log4j.appender.datacopy.layout=org.apache.log4j.PatternLayout
log4j.appender.datacopy.layout.ConversionPattern=[%d{HH:mm:ss:SSS}]%m%n
log4j.appender.datacopy.File.DatePattern='.'yyyyMMdd
log4j.appender.datacopy.encoding=euc-kr